<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FindOrRecord.controller.activity.FindActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <android.support.v7.widget.SearchView
                android:id="@+id/etNumber"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:goIcon="@drawable/phone"
                android:hint="请 输 入 暗 号" />

            <!--<TextView-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:id="@+id/tvOk"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:text="确认"/>-->

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_find" />

</android.support.design.widget.CoordinatorLayout>
